   _____       __             ____                        __ 
  / ___/____ _/ /__  _____   / __ \___  ____  ____  _____/ /_
  \__ \/ __ `/ / _ \/ ___/  / /_/ / _ \/ __ \/ __ \/ ___/ __/
 ___/ / /_/ / /  __(__  )  / _, _/  __/ /_/ / /_/ / /  / /_  
/____/\__,_/_/\___/____/  /_/ |_|\___/ .___/\____/_/   \__/  
                                    /_/                      
    ____                 __           __      
   / __ \_________  ____/ /_  _______/ /______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ ___/
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_(__  ) 
/_/   /_/   \____/\__,_/\__,_/\___/\__/____/  
                                              
***********************************************
Toy's title: LEGO Iron Man vs. Ultron
***********************************************
Toy's price: $22.99
Toy's number of purchases : 2
Toy's total sales: $36.98
Toy's average price: $18.49
Toy's average discount: $4.5
***********************************************
Toy's title: Nano Block Empire State Building
***********************************************
Toy's price: $49.99
Toy's number of purchases : 2
Toy's total sales: $68.98
Toy's average price: $34.49
Toy's average discount: $15.5
***********************************************
Toy's title: LEGO Firehouse Headquarters
***********************************************
Toy's price: $199.99
Toy's number of purchases : 2
Toy's total sales: $379.98
Toy's average price: $189.99
Toy's average discount: $10.0
    ____                       __    
   / __ )_________ _____  ____/ /____
  / __  / ___/ __ `/ __ \/ __  / ___/
 / /_/ / /  / /_/ / / / / /_/ (__  ) 
/_____/_/   \__,_/_/ /_/\__,_/____/  
                                     
***********************************************
Brand name: LEGO
***********************************************
Stock available: 55
Brand's average retail price : $111.49
Brand's total sales: $416.96
***********************************************
Brand name: Nano Blocks
***********************************************
Stock available: 12
Brand's average retail price : $49.99
Brand's total sales: $68.98
***********************************************
 The total sales of all the brands combined are : $485.94
