   _____       __             ____                        __ 
  / ___/____ _/ /__  _____   / __ \___  ____  ____  _____/ /_
  \__ \/ __ `/ / _ \/ ___/  / /_/ / _ \/ __ \/ __ \/ ___/ __/
 ___/ / /_/ / /  __(__  )  / _, _/  __/ /_/ / /_/ / /  / /_  
/____/\__,_/_/\___/____/  /_/ |_|\___/ .___/\____/_/   \__/  
                                    /_/                      
2016-02-22
    ____                 __           __      
   / __ \_________  ____/ /_  _______/ /______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ ___/
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_(__  ) 
/_/   /_/   \____/\__,_/\__,_/\___/\__/____/  
                                              
the name of the toys are:
LEGO Iron Man vs. Ultron
Nano Block Empire State Building
LEGO Firehouse Headquarters
the number of purchases of each toy are:
2
2
2
the retail price of each toy are
22.99
49.99
199.99
the total amount of sales for each toy are:
36.98
68.98
379.98
the average price the toy sold for are:
18.49
34.49
189.99
the average discount in $ are:
4.5
15.5
10.0
    ____                       __    
   / __ )_________ _____  ____/ /____
  / __  / ___/ __ `/ __ \/ __  / ___/
 / /_/ / /  / /_/ / / / / /_/ (__  ) 
/_____/_/   \__,_/_/ /_/\__,_/____/  
                                     
the different brands are:
LEGO
Nano Blocks
the amount of stocks each brand has are:
{:LegoStock=>55.0, :NanoStock=>12.0}
the average price of the brand's toys are:
{:LegoMeanPrice=>111.49, :NanoMeanPrice=>49.99}
the sum of all the toys combined are:
485.94
